# flick

./: README.md  settings.gradle
app/src/androidTest/java/com/github/diwakar1988/flick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/diwakar1988/flick/: Flick.java
app/src/main/java/com/github/diwakar1988/flick/pojo/: Movie.java
app/src/main/java/com/github/diwakar1988/flick/ui/: HomeActivity.java
app/src/main/java/com/github/diwakar1988/flick/ui/adaptor/: MoviesAdaptor.java
app/src/main/res/layout/: layout_movie_grid_item.xml
flick/: build.gradle
flick/src/main/: AndroidManifest.xml
flick/src/main/java/com/github/diwakar1988/flick/: Flick.java
flick/src/main/java/com/github/diwakar1988/flick/net/: APIService.java
flick/src/main/java/com/github/diwakar1988/flick/pojo/: MovieResponse.java
flick/src/main/java/com/github/diwakar1988/flick/ui/: HomeActivity.java
flick/src/main/java/com/github/diwakar1988/flick/ui/adaptor/: MoviesAdaptor.java  OnItemClickedListener.java
flick/src/main/res/layout/: activity_home.xml  layout_movie_grid_item.xml
flick/src/test/java/com/github/diwakar1988/flick/: ExampleUnitTest.java
