apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    //global constants for release and debug builds
    def String host
    def String apiKey

    defaultConfig {
        applicationId "com.github.diwakar1988.flick"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //initialize global constants
        host = '"https://api.themoviedb.org/"'
        apiKey= '"8aa3c598a0c67ecf36413f81c411c555"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //we can change them accordingly
            buildConfigField ('String', 'HOST', host)
            buildConfigField ('String','API_KEY', apiKey)
        }
        debug{

            //we can change them accordingly
            buildConfigField ('String', 'HOST', host)
            buildConfigField ('String','API_KEY', apiKey)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}
